<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>fullercode</title>
    <!-- Include the CesiumJS JavaScript and CSS files -->
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.133/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.133/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
</head>
<body>
    <h1>
        <font face="Courier New, monospace"><b>fullercode.org</b></font>
    </h1>
    <p >
        <font face="Courier New, monospace">
            <b>
                universal unambiguous geocode system
            </b>
        </font>
    </p>
    </body>
    <div id="cesiumContainer"></div>
    <script src="fuller.js"></script>
    <script src="cesium.js"></script>
    </div>
</body>
</html>